<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MultiDownload manual Tests</title>
  <script type="text/javascript" src="lib/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" src="../jquery.multidownload.js"></script>
</head>
<body>
  <h1>MultiDownload manual Tests</h1>

    <a id='1' href="download1.tar.gz" target="_blank">link1</a><br />
    <a id='2' href="download2.tar.gz">link2</a><br />
    <a id='3' href="download3.tar.gz">link3</a><br />
    
  <h2>Download without group</h2>
    <a id='trigger' href="">trigger</a><br />

  <h2>Download by group</h2>
    <a id='trigger_group1' href="">trigger only link2 & link3</a><br />
    <a id='trigger_group2' href="">trigger only link1 & link3</a><br />

  <h2>Download with delay (3s)</h2>
    <a id='trigger_delayed' href="">trigger delayed</a><br />

  <script type="text/javascript" language="javascript" charset="utf-8">
    $('#1').multiDownloadAdd();
    $('#2').multiDownloadAdd();
    $('#3').multiDownloadAdd();
    $('#trigger').multiDownload('click');

    $('#2').multiDownloadAdd('group1');
    $('#3').multiDownloadAdd('group1');
    $('#trigger_group1').multiDownload('click', 'group1' );

    $('#1').multiDownloadAdd('group2');
    $('#3').multiDownloadAdd('group2');
    $('#trigger_group2').multiDownload('click', 'group2' );

    $('#trigger_delayed').multiDownload('click', { delay: 3000 });
  </script>
</body>
</html>
